<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>UnitTests</RootNamespace>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorNexsus.Navigation\BlazorNexsus.Navigation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Dummy\NavigationManagerMock.cs" />
      <Compile Include="Dummy\SessionStorageRepositoryMock.cs" />
      <Compile Include="Data\Pages.cs" />
      <Compile Include="Data\Routes.cs" />
      <Compile Include="GlobalUsings.cs" />
      <Compile Include="Tests\NavigationManagerGetQueryStringParam.cs" />
      <Compile Include="Tests\NavigationManagerGoBackTests.cs" />
      <Compile Include="Tests\NavigationManagerParametersTests.cs" />
      <Compile Include="Tests\UriUtilsTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Routing">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.AspNetCore.Routing.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
